# MetodaPodstawiania

./: pom.xml
src/main/java/metodapodstawiania/: Connection.java  Main.java  PairOfCoordinates.java  PairOfVertices.java  RowNestedArr.java  SimpleGraph.java  Subsitution.java  Substitution.java
